ENVIRONMENT=development
PROJECT_ID=your-firebase-project-id

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID_GOES_HERE
PAYPAL_CLIENT_SECRET=YOUR_SECRET_GOES_HERE
PAYPAL_WEBHOOK_ID=YOUR_WEBHOOK_ID_GOES_HERE

SEARCH_API=https://your-search-api.com